<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link
          href={~p"/admin/dashboard"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Dashboard
        </.link>
        <.link
          href={~p"/products"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Products
        </.link>
        <.link
          href={~p"/survey"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Survey
        </.link>
        <.link
          href={~p"/users/settings"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign out
        </.link>
        <button class="relative z-10 block h-8 w-8 rounded-full overflow-hidden border-2 border-grey-600 focus:outline-none focus:border-white">
          <img class="h-full w-full object-cover" src="https://images.unsplash.com/photo-1631013747231-606e848485fe?q=80&w=3776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Your avator">
          <%!-- <%= @current_user.email %> --%>
        </button>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>