<.header>
    Send your promo code to your friend.
    <:subtitle>promo code for 10% off their first game purchase!</:subtitle>
</.header>

<div>
    <.simple_form
        :let={f}
        for={@form}
        id="promo-form"
        phx-change="validate"
        phx-submit="save"
    >
        <.input field={@form[:first_name]} type="text" label="First Name" />
        <.input field={@form[:email]} type="text" label="Email"
            phx-debounce="blur" />

    <:actions>
        <.button phx-disable-with="Sending...">Send Promo</.button>
    </:actions>
    </.simple_form>
</div>